# Project_QLE – Libya Petroleum Exploration Platform
# Install: pip install -r requirements.txt

# ── Core science ─────────────────────────────
numpy>=1.24.0
pandas>=2.0.0
scipy>=1.11.0
scikit-learn>=1.3.0
matplotlib>=3.7.0

# ── Well log & seismic ───────────────────────
lasio>=0.31
segyio>=1.9.11

# ── File parsing ─────────────────────────────
PyMuPDF>=1.23.0
python-docx>=0.8.11
lxml>=4.9.0
Pillow>=10.0.0
openpyxl>=3.1.0

# ── AI – Google Gemini ───────────────────────
google-generativeai>=0.5.0

# ── Streamlit UI ─────────────────────────────
streamlit>=1.32.0
plotly>=5.17.0
seaborn>=0.12.0

# ── Utilities ────────────────────────────────
python-dotenv>=1.0.0
